UIRipValidation/Views/MainWrapper.xaml

<Page x:Class="Presentation.RipsValidator.Views.MainWrapper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.RipsValidator.Views"
      xmlns:viewModel="clr-namespace:Presentation.RipsValidator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainWrapper">
    
    <Grid Background="{StaticResource background_frame_solid}" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--Titulo de frame-->
        <TextBlock  
            Style="{StaticResource TitleTextBlockStyle}"
            Grid.Row="1"
            Grid.Column="1"
            Text="Archivos planos"
            />
        
        <!--Pestañas de archivos-->
        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource NavStackPanelStyle}"
            >
            <RadioButton 
                Style="{StaticResource RadioButtonPageStyle}"
                Content="US"
                Command="{Binding ValidationFileSelectionCommand}"
                CommandParameter="1" 
                Cursor="Hand"
                />
            <RadioButton 
                Content="AP"
                 Style="{StaticResource RadioButtonPageStyle}"
                />
            <RadioButton 
                Content="AF"
                 Style="{StaticResource RadioButtonPageStyle}"
                />
            <RadioButton 
                Content="AD"
                Style="{StaticResource RadioButtonPageStyle}"
                />
            <RadioButton 
                Content="ET"
                Style="{StaticResource RadioButtonPageStyle}"
                />
        </StackPanel>
        
        <!--opciones de cargue y comprobacion del archivo-->
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MainBorderStyle}"
            >
            <Border
                Style="{StaticResource InnerBorderStyle}"
                >
                <StackPanel
                    Style="{StaticResource StackPanelStyle}"
                    >
                    <TextBlock 
                        Text="Cargar archivo plano"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        FontSize="15"
                        FontFamily="{StaticResource primary_font}"
                        />
                    <Button 
                        Style="{StaticResource LoadButton}"
                        Content="Cargar"
                        Click="LoadFileButton_Click"
                    
                            />
                    <Button 
                        Style="{StaticResource LoadButton}"
                        Content="Comprobar"
                        Command="{Binding ValidateUSDataCommand}"
                        />
                    
                </StackPanel>
                
            </Border>
        </Border>

        <!--data grid de informacion de errores-->
        <Border
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource MainBorderStyle}"
            >
            <Border
                Style="{StaticResource InnerBorderStyle}"
                >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
            </Border>
        </Border>

        <Border 
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource MainBorderStyle}">
            <Border  Style="{StaticResource InnerBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Estado de validacion"/>
                    <TextBlock Text="Invalido"/>
                    <TextBlock Text="Errores encontrados:"/>
                    <TextBlock Text="6"/>
                </StackPanel>
            </Border>
        </Border>
        
    </Grid>
</Page>
